<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TX24</title>
    <meta name="title" content="TX24" />
    <meta name="description" content="Personal website of TX24." />
    <meta name="theme-color" content="#ffcc33" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tx24.is-a.dev/" />
    <meta property="og:title" content="TX24" />
    <meta property="og:description" content="Personal website of TX24." />
    <meta property="og:image" content="https://tx24.is-a.dev/avatar.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:url" content="https://tx24.is-a.dev/" />
    <meta property="twitter:title" content="TX24" />
    <meta property="twitter:description" content="Personal website of TX24" />
    <meta property="twitter:image" content="https://tx24.is-a.dev/avatar.png" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/simple-icons-font@13/font/simple-icons.min.css"
    />

    <!-- Styles -->
    <script type="module" crossorigin src="/assets/main-YxcNF4Jp.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/background-DnGn2YiE.js">
    <link rel="stylesheet" crossorigin href="/assets/background-2O9rCjLO.css">
  </head>
  <body>
    <!-- Background Canvas -->
    <canvas id="bg"></canvas>

    <!-- App Container -->
    <div id="app">
      <!-- Sidebar will be injected here -->
      <aside id="sidebar"></aside>

      <!-- Vertical Divider -->
      <div class="divider"></div>

      <!-- Main content area -->
      <main id="content">
        <!-- Router views will be injected here -->
      </main>

      <!-- Floating Navbar -->
      <nav id="navbar"></nav>
    </div>

    <!-- Scripts -->
  </body>
</html>
