<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting...</title>
    <link rel="canonical" href="https://tx24.dev/" />
    <meta
      http-equiv="refresh"
      content="0;url=https://tx24.dev/"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://tx24.dev/"
    />
    <meta property="og:title" content="TX24" />
    <meta property="og:description" content="Redirect to the personal website of TX24." />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/TheX24/TheX24.github.io/refs/heads/main/avatar.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary" />
    <meta
      property="twitter:url"
      content="https://tx24.dev/"
    />
    <meta property="twitter:title" content="AMLL TTML Tool Fork" />
    <meta
      property="twitter:description"
      content="Redirect to the personal website of TX24."
    />
    <meta
      property="twitter:image"
      content="https://raw.githubusercontent.com/TheX24/TheX24.github.io/refs/heads/main/avatar.png"
    />
  </head>
  <body>
    <script>
        var targetDomain = "https://tx24.dev";
        window.location.replace(targetDomain + window.location.pathname + window.location.search + window.location.hash);
    </script>
    <p>Site moved. Redirecting to <a href="https://tx24.dev/">tx24.dev</a>...</p>
  </body>
</html>
